{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "devex-engine",
    "version": "0.1.0",
    "description": "Open-source 3D game engine",
    "license": "MIT",
    "builtin-baseline": "1577f17ee57f42a0ef6d75bbb82cb37d0b76d7e8",
    "dependencies": [
        "basisu",
        "efsw",
        "fastgltf",
        "glm",
        {
            "name": "imgui",
            "features": [
                "docking-experimental",
                "freetype",
                "sdl3-binding"
            ]
        },
        "joltphysics",
        "mikktspace",
        "plutosvg",
        {
            "name": "sdl3",
            "features": [
                "vulkan"
            ]
        },
        "stb",
        "volk",
        "vulkan-memory-allocator"
    ],
    "features": {
        "tests": {
            "description": "Build Devex unit tests",
            "dependencies": [
                "catch2"
            ]
        }
    }
}
