{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "devex-engine",
    "version": "0.1.0",
    "description": "Open-source 3D game engine",
    "license": "MIT",
    "builtin-baseline": "1577f17ee57f42a0ef6d75bbb82cb37d0b76d7e8",
    "dependencies": [],
    "features": {
        "tests": {
            "description": "Build Devex unit tests",
            "dependencies": [
                "catch2"
            ]
        }
    }
}
